# -*- coding: utf-8 -*-
'''
:Titre : Fonctions diverses
:Auteur : L. Conoir
:Date : 07/2020

'''

##################################################################################################################
# Fonctions diverses
##################################################################################################################
def foo1(donnee):
    '''

:param: 
:return: type 
:CU: 
:bord_effect: 
    '''
    
    return 30 + (donnee + (donnee // 8)) % 2

##################################################################################################################
if __name__ == "__main__":
    import doctest
    doctest.testmod()